Total Value Report
created on: Fri Feb 15 

Item                               	Count     	Total Value	
Cheese and Onion Crisps            	 0         	 £ 0.00     	
Sparkling Water                    	 0         	 £ 0.00     	
Black Coffee                       	 2         	 £ 3.50     	
Bacon and Brie Panini              	 1         	 £ 6.75     	
Cadbury                            	 0         	 £ 0.00     	
Irn Bru                            	 1         	 £ 1.25     	
Beef Burger                        	 0         	 £ 0.00     	
Hot Chocolate                      	 1         	 £ 2.45     	
Fanta                              	 2         	 £ 2.50     	
Oatmeal Cookie                     	 1         	 £ 1.25     	
Chocolate Muffin                   	 0         	 £ 0.00     	
Flapjack                           	 1         	 £ 1.25     	
Orange Juice                       	 2         	 £ 2.30     	
Twirl                              	 0         	 £ 0.00     	
Mars Bar                           	 0         	 £ 0.00     	
Latte                              	 3         	 £ 6.75     	
Snickers                           	 0         	 £ 0.00     	
Twix                               	 0         	 £ 0.00     	
Sprite                             	 1         	 £ 1.25     	
Chocolate Chip Cookie              	 1         	 £ 1.25     	
Soup of the Day                    	 1         	 £ 5.25     	
Blueberry Muffin                   	 1         	 £ 1.75     	
Apple Juice                        	 0         	 £ 0.00     	
Apple                              	 1         	 £ 0.50     	
Fish and Chips                     	 0         	 £ 0.00     	
Salt and Vinegar Crisps            	 0         	 £ 0.00     	
Macaroni Cheese                    	 1         	 £ 7.75     	
Orange                             	 0         	 £ 0.00     	
Cheese Panini                      	 1         	 £ 6.25     	
Chicken Burger                     	 1         	 £ 8.95     	
                                   	 1         	 £-4.75     	
Banana                             	 0         	 £ 0.00     	
Tea                                	 2         	 £ 3.90     	
Coca-Cola                          	 1         	 £ 1.25     	
Lasagna                            	 1         	 £ 8.25     	
Still Water                        	 0         	 £ 0.00     	
Ceaser Salad                       	 0         	 £ 0.00     	
Prawn Cocktail Crisps              	 1         	 £ 0.75     	
Cheese Burger                      	 1         	 £ 9.25     	
Ham and Cheese Panini              	 1         	 £ 6.25     	

Total Earnings:                                  £85.85