<?xml version="1.0" encoding="UTF-8"?><project name="Software" company="" webLink="http://" view-date="2019-01-30" view-index="0" gantt-divider-location="570" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="251" order="0"/>
        <field id="tpd4" name="Begin date" width="158" order="1"/>
        <field id="tpd5" name="End date" width="157" order="2"/>
        <option id="color.recent"><![CDATA[#999999 #ffff00 #99ff99 #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteration 1: Loading" color="#8cb6ce" meeting="false" start="2019-02-01" duration="4" complete="0" thirdDate="2019-01-31" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Loading testing (TDD)" color="#8cb6ce" meeting="false" start="2019-02-01" duration="4" complete="0" thirdDate="2019-02-01" thirdDate-constraint="1" expand="true"/>
        <task id="14" name="Iteration 2: Generation Report" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Report Testing" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-01-31" thirdDate-constraint="1" expand="true"/>
        <task id="34" name="Iteration 3: GUI Part 1" color="#8cb6ce" meeting="false" start="2019-02-07" duration="5" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="140" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="140" name="GUI Part 1 Testing" color="#8cb6ce" meeting="false" start="2019-02-12" duration="3" complete="0" thirdDate="2019-01-31" thirdDate-constraint="1" expand="true"/>
        <task id="10" name="Iteration 4: GUI Part 2" color="#8cb6ce" meeting="false" start="2019-02-12" duration="5" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="GUI Part 2 Testing" color="#8cb6ce" meeting="false" start="2019-02-17" duration="3" complete="0" thirdDate="2019-01-31" thirdDate-constraint="1" expand="true"/>
        <task id="16" name="Iteration 5: Full System Testing" color="#8cb6ce" meeting="false" start="2019-02-17" duration="3" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Report Draft+ Documentation" color="#999999" meeting="false" start="2019-02-01" duration="19" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="167" name="Finalising Report" color="#8cb6ce" meeting="false" start="2019-02-20" duration="2" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
